<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 100px 0 0 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      color: #111827;
    }

    .main {
      margin: 0 auto;
      padding: 60px;
      max-width: 1024px;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .card {
      position: relative;
      width: 100%;
      margin-bottom: 50px;
      padding: 70px 30px 30px 30px;
      box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 6px 0px;
    }

    .card h1 {
      color: #247347;
    }

    .card img {
      display: block;
      position: absolute;
      top: -40px;
      left: -40px;
    }

    @media only screen and (min-width: 1200px) {
      .card {
        width: 40%;

      }
  </style>
  <title>sprytnaCards</title>
</head>

<body>
  <div class="main">
    <div class="card">
      <img src="assets/identify_card.svg">
      <h1>Identify opportunities for automation to quickly address changes.</h1>
      <p>The manual processes required to transform data to required templates slow down your ability to respond to
        customer/partner requests and take internal resources away from performing higher value functions.

        Sprytna provides services to format data for specific exports and match template specifications.</p>
    </div>

    <div class="card">
      <img src="assets/automate_card.svg">
      <h1>Automate repetitive spreadsheet work.</h1>
      <p>Spreadsheets are great for number crunching, they are less great at making bulk updates to text, combining
        cells to create new cells, etc.

        Sprytna enhances your data transformation processes with customized technology to automate your most repetitive
        tasks.</p>
    </div>
    <div class="card">
      <img src="assets/manage_card.svg">
      <h1>Manage the complexity of distribution.</h1>
      <p>Have you made it easy for customers and partners to work with your company? Do you require your
        customers/partners to log in, download and edit your data? Do you need to keep track of different versions each
        time you send out data?

        Sprytna manages the complexity of distribution while maintaining special requests and different formats of data
        for different customers/partners so your partners don't need to.</p>
    </div>
    <div class="card">
      <img src="assets/share_card.svg">
      <h1>Share data between systems.</h1>
      <p>Often internal or 3rd-party systems need to share information that were never designed to work together.

        Sprytna examines the capabilities of these systems and looks for low-cost opportunities.</p>
    </div>

    <div class="card">
      <img src="assets/error_card.svg">
      <h1>Enhance, error check, and validate.</h1>
      <p>Data can get stale, accumulate errors over years, have non-intentional blanks or simply be poorly pulled from
        multiple sources.

        Sprytna can help you evaluate your data and identify potential errors.</p>
    </div>


  </div>
</body>

</html>